To Do List

Descrição do projeto:

O projeto visa desenvolver uma aplicação de para o gerenciamento de listas de tarefas



REQUISITOS: 
	* A aplicação deve permitir criar uma lista (CRUD)
	* A aplicação deve permitir editar uma lista (CRUD)
	* A aplicação deve permitir excluir uma lista (CRUD)
	* A aplicação deve permitir buscar uma lista (CRUD)

	* A aplicação deve permitir criar uma tarefa (CRUD)
	* A aplicação deve permitir editar uma tarefa (CRUD)
	* A aplicação deve permitir excluir uma tarefa (CRUD)
	* A aplicação deve permitir buscar uma tarefa (CRUD)

	* A aplicação deve permitir criar uma tag (CRUD)
	* A aplicação deve permitir editar uma tag (CRUD)
	* A aplicação deve permitir excluir uma tag (CRUD)
	* A aplicação deve permitir buscar uma tag (CRUD)

REGRAS DE NEGÓCIO:
	- O sistema não contará com um sistema de login
	- Não haverá o conceito de usuário
	- Toda tarefa deve pertencer a uma lista
	- Não podem haver tags repetidas numa mesma tarefa	
	- Deve ser possivel filtrar as tarefas por tag


ENTIDADES:
Lista:
	- Nome
	- Descrição
	- Tarefas
	- Data de Criação
	- Data de Atualização

Tarefa:
	- Nome
	- Descrição
	- Status
	- Tags
	- Observações
	- Prazo
	- Data de Criação
	- Data de Atualização

Tag:
	- Nome
	- Cor
	- Data de Criação
	- Data de Atualização


