#Primeira coisa,atualiza o formulario:

<h1>Gerenciamento de Cursos</h1>
<table border="1">
  <thead>Listagem de cursos</thead>
  <tr *ngFor="let v of vetor">
    <td>{{v.nomeCurso}}</td>
    <td>{{v.valorCurso}}</td>
    <td><button (click)="selecionarCurso(v)">Selecionar curso</button></td>
  </tr>
</table>
<br><br>

<h2>Cadastrar,Alterar ou Remover um Curso</h2>
<form (ngSubmit)="cadastrar()"> <!-- faltou submit aqui-->
    <label for="nomeCurso" >Nome do curso:</label> <!-- faltou for -->
    <input type="text" name="nomeCurso" [(ngModel)]="curso.nomeCurso"> 
    <br><br>
    <label for="valorCurso" >Valor do curso:</label> <!-- faltou for -->
    <input type="text" name="valorCurso" [(ngModel)]="curso.valorCurso"> 
    <br><br>
</form>

<!-- BUTTON FORA DO FORM -->
<button (click)="cadastrar()">Cadastrar</button> <br>
<button (click)="alterar()">Alterar</button> <!-- remover this.curso do alterar- funcao sem paramametro ! -->
<button (click)="remover()">Remover</button><!-- altere no nome do bt estava alterar-->






----------------------------------------------------------------------------------------------------

Segue a solução:

1. No arquivo app.module.ts
Remova o NgModule da declaraçao de importação!

Em @NgModule imports deve ficar assim:
imports: [
    BrowserModule,
    HttpClientModule,
    FormsModule
  ],

Isso resolvera seu problema com ngModel.
O NgModules é onde se agrupa tudo que criamos no angular.

De forma simples ele é formado no @NgModule ({}) então não precisa ser importado.

Quando você o informou o FormsModule parou de ser reconhecido,por isso deu o erro no ngModel.

----------------------------------------------------------------------------------------------------
2. Correção API cadastrar.php

Na sua API cadastrar faltou essa alteração:

#//Separar os dados do JSON
$nomeCurso = $extrair->nomeCurso;
$valorCurso =$extrair->valorCurso;

#Remova ou comente a linha 
//json_encode(['curso'] => $curso);

Link do código cadastrar.php
https://github.com/adriacortes/ApiAngularComPhpProWay/blob/main/cadastrar.php

----------------------------------------------------------------------------------------------------

3. Correção método REMOVER em curso.service.ts

#Atenção!! Não é aspas '' em :
const url = '${this.url}excluir?idCurso=${id}'
e sim:
const url = `${this.url}excluir?idCurso=${id}`

Método completo:

 //Remover curso
  removerCurso(id: any): Observable<Curso>{
    const url = `${this.url}excluir?idCurso=${id}`
    console.log(url);
    return this.http.delete<Curso>(url);
  }

ATUALIZAR API excluir.php(tinha esquecido de colocar no arquivo de alterações):

https://github.com/adriacortes/ApiAngularComPhpProWay/blob/main/excluir.php

----------------------------------------------------------------------------------------------------
