{
  "name": "ngx-mask",
  "version": "14.0.3",
  "description": "awesome ngx mask",
  "keywords": [
    "ng2-mask",
    "ngx-mask",
    "ng2",
    "angular-mask",
    "mask",
    "angular",
    "angular2",
    "angular2-mask",
    "ng2mask",
    "jsdaddy"
  ],
  "license": "MIT",
  "author": "ngx-mask",
  "contributors": [
    "ngx-mask"
  ],
  "homepage": "https://github.com/JsDaddy/ngx-mask",
  "repository": {
    "type": "git",
    "url": "git@github.com:JsDaddy/ngx-mask.git"
  },
  "bugs": {
    "url": "https://github.com/JsDaddy/ngx-mask/issues"
  },
  "main": "./bundles/ngx-mask.umd.js",
  "module": "fesm2015/ngx-mask.mjs",
  "es2015": "./esm2015/ngx-mask.js",
  "typings": "index.d.ts",
  "peerDependencies": {
    "@angular/common": ">=10.0.0",
    "@angular/core": ">=10.0.0",
    "@angular/forms": ">=10.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "es2020": "fesm2020/ngx-mask.mjs",
  "esm2020": "esm2020/ngx-mask.mjs",
  "fesm2020": "fesm2020/ngx-mask.mjs",
  "fesm2015": "fesm2015/ngx-mask.mjs",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/ngx-mask.mjs",
      "es2020": "./fesm2020/ngx-mask.mjs",
      "es2015": "./fesm2015/ngx-mask.mjs",
      "node": "./fesm2015/ngx-mask.mjs",
      "default": "./fesm2020/ngx-mask.mjs"
    }
  },
  "sideEffects": false
}