
#curso.service.ts

removerCurso(id: any): Observable<Curso> 
    {
      //id do curso via urlex.: http://localhost/php-pris/excluir?idCurso=3
      const url = `${this.url}excluir?idCurso=${id}`
      console.log(url);
      return this.http.delete<Curso>(url);
    }


#curso.component.ts

 //Remover
  remover(){//aqui
    this.curso_service.removerCurso(this.curso.idCurso).subscribe(
      (res : Curso) => {
        this.curso.nomeCurso = "";
        this.curso.valorCurso = 0;
        this.selecao();

      }
    );
  }

# curso.componente.html

<table border="1">
    <tr *ngFor="let v of vetor">
        <td>{{v.nomeCurso}}</td>
        <td>{{v.valorCurso}}</td>
        <td><button (click)="selecionarCurso(v)">Selecionar curso</button></td><!-- Alterei aqui -->
    </tr>
</table>

