Retira isso do header.componente.html

<div class="container">
    <app-header></app-header>
</div>

Tanto no começao quanto no fim do código.

Faz a chamada só no app.componente.html

Vai ficar assim:

<header class="main-header">
    <h1 class="main-header__title">
          <span class="main-header__title--blue"> Kelvin</span><span class="main-header__title--orange">Evolution</span>
      </h1>
      <div class="container-menu">
      <nav class="main-header__menu">
          <ul>
              <li>
                  <a>Produtos</a>
              </li>
              <li>
                  <a>
                      
                      <i class="fa-regular fa-cart-plus"></i>
                      Carrinho
                      <span class="badge-carrinho">{{ carrinhoService.obtemCarrinho().length }}></span>
  
                  </a>
              </li>
              <li><a>Contato</a></li>
              <li><a><i class="fa-brands fa-facebook"></i> </a></li>
              <li><a><i class="fa-brands fa-instagram"></i> </a></li>
              <li><a><i class="fa-brands fa-twitter"></i></a></li>
              <li><a><i class="fa-brands fa-linkedin"></i> </a></li>
          </ul>
      </nav>
    </div>
    </header>

